# Noted

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/angelo_bageo_ferrer_matulay_sambot_tinggaan/noted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelo_bageo_ferrer_matulay_sambot_tinggaan/noted/controller/: ArController.kt  AuthenticationController.kt  LandingPageController.kt  UserController.kt
app/src/main/java/com/angelo_bageo_ferrer_matulay_sambot_tinggaan/noted/main/: MainActivity.kt  MainController.kt  Noted.kt
app/src/main/java/com/angelo_bageo_ferrer_matulay_sambot_tinggaan/noted/model/: DefaultNote.kt  Note.kt  User.kt
app/src/main/java/com/angelo_bageo_ferrer_matulay_sambot_tinggaan/noted/model/dao/: .gitkeep
app/src/main/java/com/angelo_bageo_ferrer_matulay_sambot_tinggaan/noted/model/service/: NoteService.kt  UserService.kt
app/src/main/java/com/angelo_bageo_ferrer_matulay_sambot_tinggaan/noted/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/angelo_bageo_ferrer_matulay_sambot_tinggaan/noted/view/: ARScreen.kt  AccountView.kt  ArView.kt  LogInView.kt  MapView.kt  SignUpView.kt  SplashScreen.kt  TermsAndPoliciesView.kt
app/src/main/res/drawable/: archive_icon.xml  edit_profile_icon.xml  ic_account.xml  ic_add_notes.xml  ic_baseline_settings.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  log_out_icon.xml  map.xml  note_background.xml  noted_logo.xml  view_icon.xml  yellow_user_icon.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: ar_note_layout.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/angelo_bageo_ferrer_matulay_sambot_tinggaan/noted/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
